scrape_configs:
  - job_name: jenkins
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.56.2:8080']
  - job_name: spring-actuator
    metrics_path: /actuator/prometheus
    scrape_interval: 2s
    static_configs:
      - targets: ['192.168.56.2:8089']
        labels:
        application: 'My Spring Boot Application'
